<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancel"
        app:layout_constraintVertical_bias="0.954">


    </ListView>

    <EditText
        android:id="@+id/editName"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/person"
        android:ems="10"
        android:hapticFeedbackEnabled="false"
        android:hint="The place that you will visit in the future"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="Save"
        android:textSize="19sp"
        android:textStyle="bold"
        app:backgroundTint="#EF0C0C"
        app:layout_constraintBottom_toBottomOf="@+id/btnCancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCancel" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Cancel"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#C51B1B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />
</androidx.constraintlayout.widget.ConstraintLayout>